# silver-telegram

./: .gitignore  README.md  pom.xml
fun/: pom.xml
fun/src/main/java/com/leonkay/fun/: EmailFInder.java  EmailFinderConsole.java  PageFetcher.java  WebCrawler.java
fun/src/main/resources/: log4j.properties  logback.xml
funWithJava/: README.md  pom.xml
funWithJava/src/main/java/com/leonkay/fun/: EmailFinderConsole.java
funWithJava/src/main/java/com/leonkay/fun/web/content/: ContentScrapper.java  EmailScrapper.java
funWithJava/src/main/java/com/leonkay/fun/web/crawler/: CrawlRunner.java  PageCrawler.java
funWithJava/src/main/resources/: logback.xml
funWithJava/src/test/java/: FirefoxInstallTest.java
funWithJava/src/test/java/com/leonkay/fun/web/content/: EmailScrapperTest.java
funWithJava/src/test/resources/com/leonkay/fun/web/content/: EmailScrapperTest.html
src/main/resources/: logback.xml
